lichee-zero-掌机_boom表	

名称					封装			商品编号		数量
USB连接器/Micro-B 母座   			SMD 			C145784		1						                                                           	
音频功率放大器/PAM8403DR-H			SOIC-16			C17337		1											
I/O扩展器					TSSOP-24			C255606		1						
电池管理/A档				SOP-8-EP			C84051		1					
PW5300					SOT23-6					1									
轻触开关/6.0x6.0x5.0硅胶160gf			SMD			C692476		11						
轻触开关/卧式侧按带支架3x6x4.3插脚按键		plug-in			C2874264		2										
滑动开关/三脚二档位				plug-in			C393937		1									
贴片电阻/300kΩ ±1% 125mW			0805			C325807		1																		
贴片电阻/10kΩ ±5%				0603			C3017715		10								
贴片电阻/1kΩ ±1% 125mW			0805			C79496		1																			
贴片电阻/20kΩ ±1% 100mW			0603			C4184		1																		
贴片电阻/400mΩ ±1% 333.333mW		1206			C333100		1								
贴片电阻/1.2kΩ ±1% 100mW			0603			C325597		1								
贴片电阻/1kΩ ±0.5%				0603			C3013341		1								
贴片电阻/412Ω ±1% 125mW			0805			C228823		1								
贴片电阻/22Ω ±1% 250mW			0805			C65068		1
贴片电阻/100kΩ ±0.1%			0805			C3980055		1			
发光二极管/LED/普绿/黄绿			0805			C142303		1											
肖特基二极管/40V 3A 550mV@3A		SOD-123F			C84632		1															
音频连接器/3.5mm耳机座 镀银铜套鱼叉脚镀金	SMD			C397339		1													
贴片电容(MLCC) /22uF			0805					4											
贴片电容(MLCC)/100nF ±20% 50V		0805			C138340		2																				
贴片电容(MLCC)/100uF ±20%			0805			C2167924 		1												
贴片电容(MLCC)/220nF ±10% 25V		0805			C5153		2											
贴片电容(MLCC)/1uF ±10% 25V			0805			C89190		3											
贴片电容(MLCC)/100nF ±20% 50V		0805			C28378		1												
贴片电容(MLCC)/10nF ±10% 50V		0805			C84715 		1													
贴片电容(MLCC)/10uF ±10% 25V		1206			C14860		2														
功率电感/4.7uH				SMD			C305182		1

																		
